{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:205266a3544743344be5a7f9c295d801",
        "GUID:e9b54a449ef608347994529ac7478448",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}